.title
  height: 40px
  padding-left: 10px
  width: 100%
  span
    line-height: 40px
    font-size: 12px
    color: #989898
    a
      color: #989898
  .subordinate
    margin: 0 10px
.checkout_title
  width: 100%
  height: 30px
  padding: 10px 0px
  span
    display: inline-block
    line-height: 20px
    font-size: 14px
    height: 20px
    box-sizing: border-box
  .iconfont
    visibility: hidden
    width: 20px
    border: 1px solid #666666
    text-align: center
    font-size: 12px
  .commodity_name
    margin-left: 30px
    width: 250px
    text-align: center
  .dist_select
    width: 200px
  .unit_price
    width: 100px
  .quantity
    width: 100px
  .total_prices
    width: 100px
  .dist_price
    width: 100px
  .handle
    width: 100px

.commodity_list
  width: 100%
  box-sizing: border-box
  >ul
    min-height: 610px
    li
      border: 1px solid #CCCCCC
      width: 100%
      height: 100px
      box-sizing: border-box
      margin: 10px 0px
      >*
        box-sizing: border-box
        float: left
        margin-top: 10px
      .iconfont
        width: 20px
        height: 20px
        border: 1px solid #666666
        text-align: center
        font-size: 12px
        margin: 40px 10px 0px 10px
      .title_a
        width: 150px
      img
        width: 80px
        height: 80px
        margin: 0px 10px
      .dist_all
        width: 180px
        padding-right: 20px
        label
          display: inline-block
          width: 180px
          height: 30px
          .checked
            background: #FF6633
          span
            display: inline-block
            width: 8px
            height: 8px
            border-radius: 50%
            margin-right: 1px
            border: 1px solid #CCCCCC
      .unit
        width: 68px
        color: #323232
        text-align: center
        margin-left: 20px
      .num
        width: 90px
        margin-left: 30px
        span:hover
          color: #FF6633
        span
          border: 1px solid #CCCCCC
          float: left
          width: 20px
          text-align: center
          height: 20px
          line-height: 20px
        input
          border: 1px solid #CCCCCC
          float: left
          width: 40px
          text-align: center
          height: 20px
      .total
        margin-left: 20px
        width: 72px
        text-align: center
        text-decoration: line-through
        color: red
      .dist
        margin-left: 45px
        width: 72px
        text-align: center
        color: #FF6633
      .operation
        width: 100px
        text-align: center
    .address_list
      width: 100%
      h3
        color: #323232
        height: 36px
        line-height: 36px
      p
        width: 100%
        overflow: hidden
        span
          float: left
          background: #999999
          color: #323232
          font-size: 16px
          height: 35px
          line-height: 35px
        span:nth-child(1)
          width: 10%
        span:nth-child(2)
          width: 50%
        span:nth-child(3)
          width: 20%
        span:nth-child(4)
          width: 20%
          text-align: center
      ul
        width: 100%
        .select
          box-shadow: 1px 1px 1px 1px #323232
        li
          width: 100%
          overflow: hidden
          border: 1px solid #CCCCCC
          box-sizing: border-box
          height: 50px
          input
            background: #FFFFFF
            float: left
            font-size: 14px
            height: 30px
            line-height: 30px
            box-sizing: border-box
            padding-left: 10px
            border-right: 1px solid #ebebeb
          input:nth-child(1)
            width: 10%
          input:nth-child(2)
            width: 50%
          input:nth-child(3)
            width: 20%
          button
            width: 10%
            margin: 10px 5% 0px
            text-align: center
            float: left
            font-size: 14px
            color: white
            background: #FF6633
            height: 30px
            box-sizing: border-box
            line-height: 30px
  .total_checkout
    height: 60px
    width: 100%
    margin: 20px 0px
    button
      float: right
      width: 150px
      height: 60px
      background: #FF6633
      color: white
      font-size: 18px
    .total_all
      font-size: 20px
      color: #FF6633
    span
      float: right
      height: 60px
      line-height: 60px
      width: 120px
      text-align: center


