#footer1
  background: #333333
  padding: 10px 0px
.w
  overflow: hidden
  div
    float: left
  .footer_message
    width: 900px
    p,a
      width: 300px
      float: left
      .icon-icon32206
        color: #ff6633
      .icon-cmstubiaozitihua15
        color: #17EF5F
      .icon-dizhi
        color: #1795EF
      .iconfont
        font-size: 28px
      span
        display: block
        text-align: center
        height: 20px
        line-height: 20px
        font-size: 16px
        margin: 5px 0px
        color: #666666