#crab_head
  padding: 10px 0px
  height: 40px
  overflow: hidden
  p
    float: left
  .logo
    height: 50px
    span
      font-size: 30px
      color: #ff6633
      line-height: 36px
  .regiter_login
    margin: 10px 0px 0px 30px
    cursor: pointer
    i
      color: #FF6633
      font-size: 14px
      margin-right: 10px
  ul
    float: left
    margin-left: 40px
    .gray
      color: #d5d5d5
    .gray:hover
      color: #d5d5d5
    li:hover
      color: #ff6633
    li
      float: left
      font-size: 18px
      padding: 10px
      color: #525252
  .buy_car
    float: left
    border: 1px solid #ebebeb
    width: 100px
    height: 30px
    margin-left: 40px
    text-align: center
    cursor: pointer
    position: relative
    .iconfont
      line-height: 30px
      color: #FF6633
    .col-red
      position: absolute
      font-size: 12px



