#home
  .bg
    background: url("../images/bg.jpg") no-repeat center
    height: 600px
    p
      text-align: center
      width: 1190px
      font-size: 32px
      color: white
      font-weight: bolder
      height: 120px
      line-height: 40px
      margin-top: 200px

  .taocan
    overflow: visible!important
    padding: 25px 0 15px
    text-align: center
    h2
      font-size: 28px
      height: 40px
      line-height: 40px
      text-align: center
      color: #323232
      margin-bottom: 20px
    ul:after
      content: ""
      display: block
      clear: both
    ul
      display: block
      padding: 50px 0px
      li:nth-child(4n)
        margin-right: 0px
      li
        display: block
        width: 282px
        height: 330px
        float: left
        margin-right: 20px
        background: white
        margin-bottom: 20px
        a
          img
            width: 282px
            height: 211.5px
            box-sizing: border-box
        .li-down
          padding: 20px 10px 10px
          p:nth-child(1)
            margin-bottom: 5px
            width: 262px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            text-align: left
            a
              font-weight: 700
              font-size: 14px
              color: #323232

          p:nth-child(2)
            color: #999
            font-size: 14px
            text-align: left
          div
            padding: 5px 0px
            overflow: hidden
            width: 100%
            span
              color: red
              font-size: 16px
              line-height: 30px
              float: left
            a
              border-radius: 5px
              border: 1px solid #FF6633
              display: block
              color: #ff6633
              width: 90px
              height: 30px
              line-height: 30px
              float: right
              text-align: center
  .abstract,.sketch
    h2
      font-size: 28px
      height: 40px
      line-height: 40px
      text-align: center
      color: #323232
    .little
      font-size: 18px
      height: 30px
      line-height: 30px
      color: #83C0F0
      margin: 20px 0px
      text-align: right
    .abstract_content
      font-size: 20px
      color: #d2d2d2
      line-height: 25px
      i
        color: #FF6633
    ul
      overflow: hidden
      li:nth-child(4n)
        margin-right: 0px
      li
        float: left
        width: 240px
        height: 180px
        margin-right: 76.5px
        img
          width: 240px
          height: 180px


