#login_content
  min-width: 1190px
  height: 500px
  background: url("../images/login.jpg") center no-repeat
  .bg
    width: 1190px
    margin: 0 auto
    height: 500px
    position: relative
    .login
      position: absolute
      left: 800px
      top: 105px
      background: white
      width: 370px
      height: 370px
      .login-select
        height: 50px
        span
          float: left
          box-sizing: border-box
          width: 185px
          height: 50px
          text-align: center
          line-height: 50px
          font-size: 18px
          cursor: pointer
        .login2
          background: #F3F4F6
          border-left: 1px solid #e4e6e9
          border-bottom: 1px solid #e4e6e9
      #login
        padding: 20px
        overflow: hidden
        .mobile,.password1
          width: 100%
          height: 38px
          border: 1px solid #ebebeb
          margin-bottom: 20px
          span
            float: left
            width: 40px
            height: 38px
            line-height: 38px
            text-align: center
          input:-webkit-autofill
            -webkit-box-shadow: 0 0 0px 1000px white inset !important
            -webkit-text-fill-color: rgba(0,0,0,1)!important
          input
            width: 240px
            float: left
            padding-left: 15px
            height: 38px
            line-height: 38px
            font-size: 14px
            color: #666
        .password2
          display: none
          overflow: hidden
          div
            width: 205px
            height: 38px
            border: 1px solid #ebebeb
            margin-bottom: 20px
            float: left
            span
              float: left
              width: 40px
              height: 38px
              line-height: 38px
              text-align: center
            input
              width: 140px
              float: left
              padding-left: 15px
              height: 38px
              line-height: 38px
              font-size: 14px
              color: #666666
          button
            float: left
            height: 40px
            width: 113px
            margin-left: 10px
            line-height: 40px
            color: #FF6633
            background: #FEF0E6
        .forget
          display: block
          font-size: 14px
          margin-left: 235px
          color: #53A3E8
          margin-bottom: 15px
        .denglu
          height: 50px
          width: 100%
          border-radius: 5px
          background: #FF6633
          color: white
          font-size: 18px
          margin-bottom: 15px
        .register
          height: 50px
          width: 100%
          border-radius: 5px
          color: #323232
          background: #fafbfc
          font-size: 14px
          border: 1px solid #e9ebee
          a
            color: #53A3E8
            font-size: 14px