#personcenter
  min-height: 824px
  .orders
    width: 100%
    h2
      width: 100%
      height: 40px
      color: white
      line-height: 40px
      margin: 0 auto
      text-align: center
      border-bottom: 1px solid white
      background: #FF6633
    .order_list
      width: 100%
      >p
        width: 90%
        margin: 0 auto
        background: #CCCCCC
        span
          display: inline-block
          box-sizing: border-box
        span:nth-child(1)
          width: 35%
        span:nth-child(2)
          width: 9%
        span:nth-child(3)
          width: 9%
        span:nth-child(4)
          width: 15%
        span:nth-child(5)
          width: 15%
        span:nth-child(6)
          width: 15%
          padding-left: 32px
      ul
        width: 90%
        margin: auto
        li
          width: 100%
          overflow: hidden
          padding: 10px 0px
          border-bottom: 1px solid #ebebeb
          >div
            float: left
            width: 35%
            overflow: hidden
            img
              width: 60px
              height: 60px
              float: left
            span
              width: 290px
              margin-left: 10px
              float: left
              margin-top: 20px
          >span
            float: left
            line-height: 60px
            box-sizing: border-box
          .price
            width: 9%
          .number
            width: 9%
            padding-left: 18px
          .ordernumber
            width: 15%
          .ordertime
            width: 15%
            color: #FF6633
          .orderstate1
            width: 15%
          .orderstate2,.orderstate3
            width: 15%
            height: 60px
            line-height: 60px
            text-align: center
            color: #d2d2d2
          p
            float: left
            span
              height: 60px
              line-height: 60px
              width: 60px
              margin: 0px 10px


  .address
    width: 1190px
    h2
      text-align: center
      width: 100%
      height: 40px
      color: white
      line-height: 40px
      margin: 0 auto
      border-bottom: 1px solid white
      background: #FF6633
    .address_content
      .add_address
        width: 1190px
        h3
          color: #323232
          height: 36px
          line-height: 36px
        >span
          display: inline-block
          width: 100px
          height: 30px
          text-align: right
          line-height: 30px
          margin-top: 10px
        input
          margin: 10px 0px 0px 10px
          height: 28px
          border: 1px solid rgba(0,0,0,0.15)
          line-height: 30px
          padding-left: 20px
        #detail_addre1
          width: 240px
        #detail_addre2
          width: 240px
        #detail_addre3
          width: 240px
        >div
          width: 100%
          overflow: hidden
          margin: 10px 0px
          button
            float: right
            width: 160px
            height: 40px
            background: #FF6633
            color: white
            font-size: 18px
      .address_list
        width: 100%
        h3
          color: #323232
          height: 36px
          line-height: 36px
        p
          width: 100%
          overflow: hidden
          span
            float: left
            background: #999999
            color: #323232
            font-size: 16px
            height: 35px
            line-height: 35px
          span:nth-child(1)
            width: 10%
          span:nth-child(2)
            width: 50%
          span:nth-child(3)
            width: 20%
          span:nth-child(4)
            width: 20%
            text-align: center
        ul
          width: 100%
          li
            width: 100%
            overflow: hidden
            border: 1px solid #CCCCCC
            box-sizing: border-box
            input
              float: left
              font-size: 14px
              height: 30px
              line-height: 30px
              box-sizing: border-box
              padding-left: 10px
              border-right: 1px solid #ebebeb
            input:nth-child(1)
              width: 10%
            input:nth-child(2)
              width: 50%
            input:nth-child(3)
              width: 20%
            span:nth-child(4)
              width: 20%
            span
              text-align: center
              float: left
              font-size: 14px
              height: 30px
              box-sizing: border-box
              line-height: 30px

