body
  background-color: #FAFAFA
.title
  height: 40px
  padding-left: 10px
  span
    line-height: 40px
    font-size: 12px
    color: #989898
    a
      color: #989898
  .subordinate
    margin: 0 10px
.introduce
  height: 400px
  background-color: #FAFAFA
  .left-img
    float: left
    height: 400px
    width: 360px
    overflow: hidden
    background-color: white
    position: relative
    .carousel
      position: relative
      overflow: hidden
      padding: 10px 10px
      li
        display: block
        width: 340px
        height: 320px
        text-align: center
        img
          width: 320px
          height: 320px
    .indicator
      position: relative
      overflow: hidden
      height: 54px
      width: 324px
      margin-left: 20px
      li
        border: 2px solid white
        height: 50px
        vertical-align: middle
        float: left
        img
          width: 50px
          height: 50px
      .border
        border-color: #FF6633
    button
      position: absolute
      background: none
    .btl
      width: 20px
      height: 55px
      top: 339px
      left: 0px
      background: url("../images/right.png") repeat-y center
    .btl:hover
      background: url("../images/right2.png") repeat-y center
    .btr
      width: 20px
      height: 55px
      top: 339px
      right: -1px
      background: url("../images/left.png") repeat-y center
    .btr:hover
      background: url("../images/left2.png") repeat-y center
  .right-message
    height: 390px
    background-color: white
    padding-left: 20px
    padding-top: 10px
    width: 580px
    float: left
    .message
      overflow: hidden
      width: 530px
      .conciseMessage
        width: 460px
        float: left
        h2
          color: #323232
          line-height: 20px
          font-size: 18px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          height: 20px
          width: 460px
        .price_red
          height: 40px
          background: #FDE5E0
          border-top: 1px dotted #FF6633
          border-bottom: 1px dotted #FF6633
          margin: 10px 0px
          span:nth-child(1)
            line-height: 40px
            margin-left: 20px
            font-size: 18px
          span:nth-child(2)
            margin-left: 80px
            font-size: 20px
            color: #FD4D13
            line-height: 40px

        .discount
          width: 100%
          p
            margin: 5px 0px
            width: 100%
            background: rgba(255,102,51,0.7)
            span:nth-child(1)
              margin-left: 20px
              color: #EF4005
            span:nth-child(2)
              margin-left: 40px
              color: white
      .share
        width: 60px
        float: left
        margin-left: 10px
        position: relative
        .iconfont
          font-size: 18px
          color: #FF6633
        span
          font-size: 14px
          display: block
          margin-bottom: 40px
        span:nth-child(2)
          cursor: pointer
        .shareBox
          display: none
          position: absolute
          width: 144px
          top: 60px
          left: -35px
          a
            font-size: 16px
    .price
      width: 420px
      height: 40px
      padding: 20px
      margin-top: 10px
      background-color: #F2F2F2
      border-top: 1px dotted #CCCCCC
      border-bottom: 1px dotted #CCCCCC
      p
        float: left
        height: 40px
        width: 20px
        background: white
        .iconfont:hover
          color: #FF6633
        .iconfont
          width: 20px
          height: 20px
      input
        float: left
        height: 40px
        width: 40px
        text-align: center
        font-size: 18px
        font-weight: bolder
      button
        float: left
        margin-left: 30px
        width: 100px
        height: 40px
        background: #FF6633
        color: white
    .state
      width: 100%
      padding: 15px 10px
      border-bottom: 1px dotted #CCCCCC
      .state_title
        float: left
        margin-right: 40px
      p
        float: left
        margin-right: 10px
        .iconfont
          color: #69A997
    .addre
      padding-top: 10px
      .state_title
        float: left
        margin: 10px 40px 0px 10px
      #detail_addre
        float: left
        width: 390px
        padding-left: 18px
        font-size: 14px
        height: 30px
        margin: 10px 0px 0px 77px
        border: 1px solid #CCCCCC

  .QRcode
    margin-left: 10px
    padding-top: 10px
    float: left
    background-color: white
    height: 390px
    vertical-align: middle
    img
      width: 195px
      height: 370px

.content
  margin-top: 10px
  background-color: #FAFAFA
  overflow: hidden
  .side-left
    width: 238px
    margin-right: 22px
    background-color: white
    float: left
    h2
      width: 238px
      height: 45px
      line-height: 45px
      border-bottom: 2px solid #FF6633
      font-size: 14px
      color: #323232
    ul
      display: block
      width: 238px
      li
        padding: 20px 0px 10px
        display: block
        border-bottom: 1px solid #ff6633
        a
          display: block
          height: 100%
          color: #666
          img
            width: 220px
            margin-left: 9px
          .recom_li_title
            margin-top: 10px
          p
            padding: 0px 0px 2px 10px
          .contentPrice
            span:first-child
              color: #FF6633
              margin-right: 25px
        a:hover
          color: #FF6633
  .side-right
    float: left
    background-color: white
    width: 880px
    padding: 50px 25px 20px
    position: relative
    .flow-header
      position: absolute
      height: 45px
      left: 0
      top: 0px
      ul
        background-color: #F6F6F6
        height: 45px
        width: 928px
        border: 1px solid #E4E4E4
        li
          display: block
          float: left
          width: 120px
          line-height: 45px
          border-right: 1px solid #E4E4E4
          text-align: center
          font-size: 14px
          color: #323232
          cursor: pointer
    .flow-header-fixed
      width: 100%
      left: 0px
      position: fixed
      top: 0px
      background-color: #F6F6F6
      border: 1px solid #E4E4E4
      ul
        display: block
        margin: 0 auto
        height: 45px
        width: 940px
        padding-left: 262px
        li
          display: block
          float: left
          width: 120px
          line-height: 45px
          border-right: 1px solid #E4E4E4
          text-align: center
          font-size: 14px
        li:first-child
          border-left: 1px solid #E4E4E4
    .baseMessage
      width: 100%
      overflow: hidden
      margin-top: 20px
      h2
        display: block
        height: 40px
        line-height: 40px
        color: #323232
        background-color: #F5F5F5
        padding-left: 20px
        margin-bottom: 15px
        font-size: 16px
      div
        width: 100%
        .odd,.even
          width: 40%
          float: left
          height: 30px
          span
            display: block
            float: left
            line-height: 30px
            font-size: 14px!important
          span:first-child
            width: 90px
            font-size: 16px
            color: #323232
            padding-left: 30px
          span:first-child+span
            font-size: 16px
        .even
          width: 60% !important
    .carDetail
      width: 100%
      overflow: hidden
      margin-bottom: 20px
      h2
        display: block
        height: 40px
        line-height: 40px
        color: #323232
        background-color: #F5F5F5
        padding-left: 20px
        margin-bottom: 15px
        font-size: 16px
      div
        width: 100%
        p
          display: block
          padding: 0 20px
          font-size: 14px
          line-height: 25px
    .buyCar
      width: 100%
      overflow: hidden
      h2
        display: block
        height: 40px
        line-height: 40px
        color: #323232
        background-color: #F5F5F5
        padding-left: 20px
        font-size: 16px
      div
        width: 100%
        text-align: center
        img
          width: 676px
          margin-top: 10px
    .financialCase
      margin-top: 20px
      width: 100%
      overflow: hidden
      h2
        display: block
        height: 40px
        line-height: 40px
        color: #323232
        background-color: #F5F5F5
        padding-left: 20px
        margin-bottom: 15px
        font-size: 16px
      div
        width: 100%
        text-align: center
        img
          width: 676px
          display: block
          margin: auto